plugins {
    id 'com.android.application'
}

// Read apiKey from local.properties
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}
def apiKey = localProperties.getProperty('apiKey', '')

android {
    namespace 'com.hh.agent'
    compileSdk 34

    defaultConfig {
        applicationId "com.hh.agent"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation project(':lib')
    implementation project(':agent')

    // Markwon Markdown 渲染库
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:ext-tasklist:4.6.2'

    testImplementation 'junit:junit:4.13.2'
}

// Task to inject apiKey into config.json before build
task injectApiKey {
    doLast {
        def configFile = file('src/main/assets/config.json')
        if (configFile.exists() && apiKey && apiKey != 'YOUR_API_KEY_HERE') {
            def configContent = configFile.text
            configContent = configContent.replace('"apiKey": "YOUR_API_KEY_HERE"', "\"apiKey\": \"${apiKey}\"")
            configFile.text = configContent
            println "Injected apiKey into config.json"
        }
    }
}

// Use afterEvaluate to add dependency after project is configured
afterEvaluate {
    project.tasks.getByName('processDebugResources').dependsOn injectApiKey
}
